{
  "name": "scm-feed-mirror",
  "version": "1.0.0",
  "description": "Static mirror for NatureScot's SCM Feed",
  "author": "Graham Hotchkiss <graham.hotchkiss@nature.scot>",
  "license": "MIT",
  "scripts": {
    "start": "node mirror.mjs"
  }
}
